{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SMS;User Id=AppUser;Password=AppLoginPassword123!;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "m8QvLz3nP5xT9kR2aW7cD1sY6uF0hJ4bV8eN2xZ5pL9qR3tG6yH1kM7cX0dA8fS",
    "Issuer": "SMSApi",
    "Audience": "SMSApiUsers"
  }
}
